# WXdriver

./: WXdriver.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/demo/wanxiang/zzz/com/wxdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/wanxiang/zzz/com/wxdriver/: LoginActivity.java  MainActivity.java  ProveRegisterInfoActivity.java  RegisterActivity.java
app/src/main/java/demo/wanxiang/zzz/com/wxdriver/bean/: ChangeCarInfoBean.java  DrivergetOrder_Bean.java  FocusCarriers_Bean.java  GetVerificationRegister_Bean.java  Login_Bean.java  (+7 more)
app/src/main/res/drawable/: border.xml  border_right.xml  border_updown.xml  check_box_style.xml  popupbackground.xml  selector_driver_radiobutton_center.xml  selector_driver_radiobutton_function.xml  selector_pager_manager_search_status_selector.xml  shape_blue_blue.xml  shape_blue_white.xml  shape_dark_gray_gray.xml  shape_popupwindow_login.xml  shape_search_view_background.xml  shape_white_white.xml
app/src/main/res/layout/: activity_about.xml  activity_change_car_info.xml  activity_change_pwd.xml  activity_focus_carriers.xml  activity_get_manage_list.xml  activity_get_order_detail.xml  activity_get_order_list.xml  activity_login.xml  activity_main.xml  activity_prove_register_info.xml  activity_register.xml  activity_route_change.xml  activity_unload_car.xml  dialog_btn_get_order.xml  dialog_get_order_list_arrive.xml  dialog_route_change_reason.xml  fragment_driver_center.xml  fragment_driver_function.xml  fragment_my_order_all.xml  fragment_my_order_cancel.xml  fragment_my_order_done.xml  fragment_my_order_undo.xml  item_get_manage_list.xml  item_my_order_all.xml  item_my_order_done.xml  item_my_order_undo.xml  item_route_change_list.xml  popupwindow_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appfile_paths.xml
app/src/test/java/demo/wanxiang/zzz/com/wxdriver/: ExampleUnitTest.java
(+28 files in other folders)
