apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.wanxiang.zzz.com.wxdriver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile('com.jcodecraeer:xrecyclerview:1.5.2') { exclude module: 'support-v4' }

    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.lzy.net:okgo:3.0.4'
    //网络请求

    //loading 动画
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //二维码扫描
    compile('com.github.shenyuanqing.zxing:zxing-simplify:1.0.5') {
        exclude group: 'com.google.zxing'
    }

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
