<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="demo.wanxiang.zzz.com.wxdriver.center_activity.AboutActivity">
    <LinearLayout
        style="@style/center_item_view">
        <ImageView
            android:id="@+id/activity_about_title_back"
            style="@style/center_item_ImageView"
            android:background="@drawable/arrow_back"/>
        <TextView
            style="@style/center_item_TextView"
            android:text="关于"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="@dimen/dp_x200"
        android:layout_height="@dimen/dp_x200"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/activity_about_tv_version_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_x80"
        android:gravity="center"
        android:textSize="15sp"
        android:text="版本号：V1.0"/>
    <Button
        android:id="@+id/activity_about_btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_x15"
        android:background="@drawable/shape_blue_blue"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="检测新版本"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>
