<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.wanxiang.zzz.com.wxdriver.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        style="@style/activity_title_liner_style">
        <ImageView
            android:id="@+id/register_title_back"
            style="@style/activity_title_img_style"
            android:background="@drawable/arrow_back"/>
        <TextView
            style="@style/activity_title_txt_style"
            android:text="注册"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <LinearLayout
        style="@style/activity_title_liner_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="手机号："/>
        <EditText
            style="@style/EditText2"
            android:id="@+id/register_et_telnumber"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <LinearLayout
        style="@style/activity_title_liner_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="登录密码："/>
        <EditText
            style="@style/EditText2"
            android:id="@+id/register_et_password"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <LinearLayout
        style="@style/activity_title_liner_style">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="验证码："/>
        <EditText
            style="@style/EditText3"
            android:id="@+id/register_et_send_code"/>
        <Button
            style="@style/Button1"
            android:text="发送验证码"
            android:id="@+id/register_btn_send_code"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <Button
        android:id="@+id/btnRegister"
        style="@style/regist_button"
        android:text="注册"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
