<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.wanxiang.zzz.com.wxdriver.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/parent"
    android:gravity="center_horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="@dimen/dp_x250"
        android:layout_height="@dimen/dp_x250"
        android:scaleType="fitXY"
        android:background="@drawable/login"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_x100"
        android:layout_marginRight="@dimen/dp_x100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_x100"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp_x50"
                android:layout_height="@dimen/dp_x50"
                android:scaleType="fitXY"
                android:background="@drawable/user"/>
            <EditText
                android:id="@+id/activity_login_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:padding="@dimen/dp_x5"/>
            <ImageView
                android:id="@+id/ivLoginAccountDelete"
                android:layout_width="@dimen/dp_x50"
                android:layout_height="@dimen/dp_x50"
                android:scaleType="fitXY"
                android:background="@drawable/delete"
                android:visibility="invisible"/>
        </LinearLayout>
        <View
            style="@style/lightGray_LineView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_x100"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp_x50"
                android:layout_height="@dimen/dp_x50"
                android:scaleType="fitXY"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/activity_login_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPassword"
                android:padding="@dimen/dp_x5" />
            <ImageView
                android:id="@+id/ivLoginPasswordDelete"
                android:layout_width="@dimen/dp_x50"
                android:layout_height="@dimen/dp_x50"
                android:scaleType="fitXY"
                android:background="@drawable/delete"
                android:visibility="invisible"/>
        </LinearLayout>
        <View
            style="@style/lightGray_LineView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_x100"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/activity_login_rememberAccount"
                style="@style/Login_remember_checkBox_style"
                android:text="记住登录账号"/>
            <TextView
                android:id="@+id/activity_login_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="注册"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_login_loginbutton"
            style="@style/login_button"
            android:text="登录"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>
