<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.wanxiang.zzz.com.wxdriver.function_activity.getManageListActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_x100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_x15"
        android:paddingLeft="@dimen/dp_x15">
        <TextView
            style="@style/activity_title_txt_style"
            android:text="承运商"
            android:layout_marginLeft="@dimen/dp_x50"/>
        <ImageView
            android:id="@+id/ivMyManagerListAdd"
            android:layout_width="@dimen/dp_x100"
            android:layout_height="@dimen/dp_x100"
            android:scaleType="fitXY"
            android:background="@drawable/icon_add" />
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>

    <LinearLayout
        style="@style/search_view_linearLayout"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            style="@style/search_view_imageView"
            android:background="@drawable/icon_search"/>
        <EditText
            android:id="@+id/etManageListNewSearch"
            style="@style/search_view_editText"
            android:hint="请输入承运商名称进行搜索"/>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrvManageListSearch"
        style="@style/search_view_xRecyclerView">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    
</LinearLayout>
