<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="demo.wanxiang.zzz.com.wxdriver.function_activity.getOrderDetailActivity">
    <LinearLayout
        style="@style/center_item_view">
        <ImageView
            android:id="@+id/order_detail_title_back"
            style="@style/center_item_ImageView"
            android:background="@drawable/arrow_back"/>
        <TextView
            style="@style/center_item_TextView"
            android:text="任务详情"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/order_detail_tv_ordernum"
                style="@style/order_detail_textView"
                android:text="计划单号：123456"/>
            <TextView
                android:id="@+id/order_detail_tv_transnum"
                style="@style/order_detail_textView"
                android:text="运单号：999666"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="发货单位：万象物流"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="发货地点：济南市历城区"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="收货单位：济钢"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="收货地点：济南市历下区"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="计划日期：2019-10-01"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="委托方：万象物流"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="物资名称：煤炭"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="计划量：80吨"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="是否铅封封打：是"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="收货地点业务号：666"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="备注：啦啦啦"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="承运商名称：万象物流"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="承运车数：8辆"/>
            <TextView
                style="@style/order_detail_textView"
                android:text="运单状态：已发运"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
