<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.wanxiang.zzz.com.wxdriver.center_activity.ChangePwdActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        style="@style/activity_title_liner_style">
        <ImageView
            style="@style/activity_title_img_style"
            android:background="@drawable/arrow_back"
            android:id="@+id/change_pwd_img_back"/>
        <TextView
            style="@style/activity_title_txt_style"
            android:text="修改密码"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <LinearLayout
        style="@style/activity_title_liner_style"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="旧密码："/>
        <EditText
            style="@style/EditText2"
            android:id="@+id/change_pwd_et_oldpwd"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <LinearLayout
        style="@style/activity_title_liner_style"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="新密码："/>
        <EditText
            style="@style/EditText2"
            android:id="@+id/change_pwd_et_newpwd" />
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <LinearLayout
        style="@style/activity_title_liner_style"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="重复密码："/>
        <EditText
            style="@style/EditText2"
            android:id="@+id/change_pwd_et_repeatpwd"/>
    </LinearLayout>
    <View
        style="@style/lightGray_LineView"/>
    <Button
        android:id="@+id/change_pwd_btn_sure"
        style="@style/regist_button"
        android:text="确定"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
