<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray">
    <LinearLayout
        style="@style/search_view_linearLayout"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            style="@style/search_view_imageView"
            android:background="@drawable/icon_search"/>
        <EditText
            android:id="@+id/etMyOrderAllNewSearch"
            style="@style/search_view_editText"
            android:hint="搜索"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/pager_orderAll_xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
